<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="97bc5d528849478091e6f6b1e26bdeb7" Name="Diagram1">
        <EntityTypeShape EntityType="PetBoxModel.Category" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBoxModel.Customer" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBoxModel.Employee" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBoxModel.Opinion" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBoxModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBoxModel.Product" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBoxModel.UserRole" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PetBoxModel.OrderDetail" Width="1.5" PointX="8.25" PointY="5" IsExpanded="true" />
        <AssociationConnector Association="PetBoxModel.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="PetBoxModel.FK_Customers_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="PetBoxModel.FK_Opinions_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PetBoxModel.FK_Orders_Customers" ManuallyRouted="false" />
        <AssociationConnector Association="PetBoxModel.FK_Employees_UserRoles" ManuallyRouted="false" />
        <AssociationConnector Association="PetBoxModel.FK_Opinions_Employees" ManuallyRouted="false" />
        <AssociationConnector Association="PetBoxModel.FK_Opinions_Products" ManuallyRouted="false" />
        <AssociationConnector Association="PetBoxModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="PetBoxModel.FK_OrderDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>